1600440649a:1:{s:10:"novice.htm";a:10:{s:8:"fileName";s:10:"novice.htm";s:7:"content";s:264:"title = "Novice"
url = "/novice"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 20
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "novice"
postPage = "novica"
==
{% component 'blogPosts' %}";s:5:"mtime";i:1600440038;s:6:"markup";s:27:"{% component 'blogPosts' %}";s:4:"code";N;s:5:"title";s:6:"Novice";s:3:"url";s:7:"/novice";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"20";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:6:"novice";s:8:"postPage";s:6:"novica";}}}