1600440277a:1:{s:13:"jumbotron.htm";a:6:{s:8:"fileName";s:13:"jumbotron.htm";s:7:"content";s:658:"description = "The Jumbotron"
==
<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Bootstrap 4</h1>
			<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<hr class="m-y-2">
			<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</p>
			{% endplaceholder %}
		</div>
	</div>
</section>
";s:5:"mtime";i:1600169702;s:6:"markup";s:624:"<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">Bootstrap 4</h1>
			<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<hr class="m-y-2">
			<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</p>
			{% endplaceholder %}
		</div>
	</div>
</section>";s:4:"code";N;s:11:"description";s:13:"The Jumbotron";}}