1600440976a:1:{s:9:"domov.htm";a:7:{s:8:"fileName";s:9:"domov.htm";s:7:"content";s:1038:"[viewBag]
title = "domov"
url = "/"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<p style="text-align: center;"><img src="/storage/app/media/besedila/090612120340_splash-vstopna.jpg" class="fr-fic fr-dib img-fluid"></p>
<div class="row">
	<div class="col-4">

		<h2>Novice</h2>
		<figure data-inspector-id="inspectorid-839007439411" data-snippet="news-latest">&nbsp;</figure>
		<br><a href="/novice">Arhiv novic</a></div>
	<div class="col-8">

		<blockquote>Če sem odkrit, sem o tem sanjal, odkar sem se prvič usedel na kolo. Zmagati pred svojimi gledalci, pred svojimi prijatelji in znanci ter navsezadnje pred svojimi najbližjimi, ki so mi ob najtežjih trenutkih stali ob strani, je nekaj najlepšega!</blockquote>
	</div></div>
<div class="row">
	<div class="col-4">

		<h2><a href="/media#pills-video">video galerija</a></h2>
	</div>
	<div class="col-4">

		<h2><a href="/media">foto galerija</a></h2>
	</div>
	<div class="col-4">

		<h2><a href="/kariera">kariera</a></h2>
	</div></div>";s:5:"mtime";i:1600437395;s:6:"markup";s:937:"<p style="text-align: center;"><img src="/storage/app/media/besedila/090612120340_splash-vstopna.jpg" class="fr-fic fr-dib img-fluid"></p>
<div class="row">
	<div class="col-4">

		<h2>Novice</h2>
		<figure data-inspector-id="inspectorid-839007439411" data-snippet="news-latest">&nbsp;</figure>
		<br><a href="/novice">Arhiv novic</a></div>
	<div class="col-8">

		<blockquote>Če sem odkrit, sem o tem sanjal, odkar sem se prvič usedel na kolo. Zmagati pred svojimi gledalci, pred svojimi prijatelji in znanci ter navsezadnje pred svojimi najbližjimi, ki so mi ob najtežjih trenutkih stali ob strani, je nekaj najlepšega!</blockquote>
	</div></div>
<div class="row">
	<div class="col-4">

		<h2><a href="/media#pills-video">video galerija</a></h2>
	</div>
	<div class="col-4">

		<h2><a href="/media">foto galerija</a></h2>
	</div>
	<div class="col-4">

		<h2><a href="/kariera">kariera</a></h2>
	</div></div>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:5:"domov";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:937:"<p style="text-align: center;"><img src="/storage/app/media/besedila/090612120340_splash-vstopna.jpg" class="fr-fic fr-dib img-fluid"></p>
<div class="row">
	<div class="col-4">

		<h2>Novice</h2>
		<figure data-inspector-id="inspectorid-839007439411" data-snippet="news-latest">&nbsp;</figure>
		<br><a href="/novice">Arhiv novic</a></div>
	<div class="col-8">

		<blockquote>Če sem odkrit, sem o tem sanjal, odkar sem se prvič usedel na kolo. Zmagati pred svojimi gledalci, pred svojimi prijatelji in znanci ter navsezadnje pred svojimi najbližjimi, ki so mi ob najtežjih trenutkih stali ob strani, je nekaj najlepšega!</blockquote>
	</div></div>
<div class="row">
	<div class="col-4">

		<h2><a href="/media#pills-video">video galerija</a></h2>
	</div>
	<div class="col-4">

		<h2><a href="/media">foto galerija</a></h2>
	</div>
	<div class="col-4">

		<h2><a href="/kariera">kariera</a></h2>
	</div></div>";}}