1600440708a:1:{s:10:"novica.htm";a:11:{s:8:"fileName";s:10:"novica.htm";s:7:"content";s:777:"title = "Novica"
url = "/novica/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "novica"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 20
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "novice"
postPage = "novica"
==
<div class="row">
    <div class="col-12 col-md-8">
        <h2>{{ post.title }}</h2>
        <p>{{ post.published_at|date("d.m.Y") }}</p>
        {{ post.content_html | raw }}
    </div>
    <div class="col-12 col-md-4">
        <ul>
        {% for post in posts %}
            <li><a href="{{ post.slug }}">{{ post.title }}</a><br>{{ posts.published_at|date("d.m.Y") }}</li>
        {% endfor %}
    </ul>
    <a href="/novice">Arhiv novic</a>
    </div>
</div>";s:5:"mtime";i:1600440102;s:6:"markup";s:477:"<div class="row">
    <div class="col-12 col-md-8">
        <h2>{{ post.title }}</h2>
        <p>{{ post.published_at|date("d.m.Y") }}</p>
        {{ post.content_html | raw }}
    </div>
    <div class="col-12 col-md-4">
        <ul>
        {% for post in posts %}
            <li><a href="{{ post.slug }}">{{ post.title }}</a><br>{{ posts.published_at|date("d.m.Y") }}</li>
        {% endfor %}
    </ul>
    <a href="/novice">Arhiv novic</a>
    </div>
</div>";s:4:"code";N;s:5:"title";s:6:"Novica";s:3:"url";s:13:"/novica/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:6:"novica";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"20";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:6:"novice";s:8:"postPage";s:6:"novica";}}}