1600440977a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:265:"<footer>
    <div class="container">
        <div class="row">
        <div class="col-12 text-center">Copyright &copy; 2009 - {{ "now"|date("Y") }}, www.tomaznose.si</div>
        <!--div class="col-6 text-right"></div-->
        </div>
    </div>
</footer>";s:5:"mtime";i:1600407353;s:6:"markup";s:265:"<footer>
    <div class="container">
        <div class="row">
        <div class="col-12 text-center">Copyright &copy; 2009 - {{ "now"|date("Y") }}, www.tomaznose.si</div>
        <!--div class="col-6 text-right"></div-->
        </div>
    </div>
</footer>";s:4:"code";N;}}